[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.db.adapter = "Db2"
resources.db.params.adapterNamespace = Strategic_Db_Adapter
resources.db.params.username = "F_TRAIN"
resources.db.params.password = "cba321"
resources.db.params.dbname = "NIX"
resources.db.params.charset = "utf-8"

; DB Profiling
resources.db.params.profiler.class = "Fss_DbProfiler"
resources.db.params.profiler.enabled = true

; FormaServe Constants
constants.COPYRIGHT = "© FormaServe Systems Ltd 1990 - 2014" 
constants.EMAIL_SENDER = "f.Support@formaserve.co.uk"
constants.SITE_NAME = "FormaServe"
constants.SITE_URL = "http://www.formaserve.co.uk" 
constants.EMAIL_SENDER_NAME = "FormaServe Training"
constants.EMAIL_TO = "f.Support@formaserve.co.uk"
constants.COMPANY = "FormaServe Systems Ltd"
constants.PROJECT = "f_Train"
constants.VERSION = "Version 2.0.0 - Date: January 2014"
constants.ABD = TRUE 

; os="i5" ensures adapter will know we're an IBM i
resources.db.params.os = "i5"

; persistent=true speeds performance
resources.db.params.persistent = true

; autocommit=DB2_AUTOCOMMIT_ON for insert/update/delete
resources.db.params.driver_options.autocommit = DB2_AUTOCOMMIT_ON

; i5_naming=DB2_I5_NAMING_ON means '/', not '.', is library sep and allows library lists
resources.db.params.driver_options.i5_naming = DB2_I5_NAMING_ON

; i5_libl= easy way to specify a library list (see i5_naming above)
resources.db.params.driver_options.i5_libl = "F_TRAIN"

; isDefaultTableAdapter means to use this adapter for tables
resources.db.isDefaultTableAdapter = true

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "layout"

; Modules bit
resources.modules[] = 

; Autoloader stuff
autoloadernamespaces[] = "Fss"

; Email stuff
resources.mail.transport.type = smtp
resources.mail.transport.host = "81.142.39.106"
resources.mail.transport.register = true
resources.mail.defaultFrom.email = do-not-reply@formaserve.co.uk
resources.mail.defaultFrom.name = FormaServe Training

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
